<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Registrarse</title>
</head>
<body>
    <div id="login" >
        <form action="">
            <h2>Registro de Usuario</h2>
            <label>Ingrese Su Nombre: </label>
            <input type="text" id="nombre"> 
            <br>
            <label>Fecha de Nacimiento: </label>
            <input type="date" name="" id="fechaNacimiento">
            <br>
            <label>Genero</label>
            <input type="text" name="" id="genero">
            <br>
            <label>Departamento: </label>
            <input type="text" id="departamento">
            <br>
            <label>Ciudad: </label>
            <input type="text" id="ciudad">
            <br>
            <label>Numero de teléfono: </label>
            <input type="text" id="telefono">
            <br>
            <label>Descripción: </label>
            <input type="text" id="descripcion">
            <br>
            <input type="button" value="Registrarse" onclick="Registrar()">
        </form>
    </div>
</body>
</html>
<script src="./js/script.js"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>